{
  "name": "unity-mcp",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "private": true,
  "bin": {
    "unity": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "format": "prettier --write .",
    "inspector": "bun run build ; bun x @modelcontextprotocol/inspector node build/index.js",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3"
  }
}
